{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body{
            background-color:#2F303A;
            color:#FFF;
        }
        aside{
            background-color:;
            height:200px;
            width:230px;
            float:left;
        }
        header{
            height:120px;
        }
        table {
            border-collapse: collapse;
            background-color:#3F414D;
            border-radius:30px;
            margin-left: 10px;
            width:1240px;
        }
        /* 2 штучки для прокуртки таблицы недели(шапка остаётся на месте)*/
        .thead{
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .tbody{
            overflow-y: auto;
            height: 690px;;
        }
        }
        th, td {
            color:#FFF;
        }
        td {
            border: 1px solid black;
            height:100px;

        }
        th{
            background-color:#2F303A;
            height:70px;

        }
        label{
            color:#000;
        }
        .week{
            height:15px;
        }
        .time{
            border:none;
            background-color:#2F303A;
            width:10px;
            padding-right:10px;
            valign:bottom;
        }
        .shapka{
            display: inline-block;
            margin-right:140px;
            wight: 300px;
            margin-top:-10px;
        }
        /* 2 штучки дял открытия формы добавления события*/
        .open-button {
          background-color: #555;
          color: white;
          border: none;
          cursor: pointer;
          width: 200px;
          height:50px;
          margin-top:50px;
        }
        .form-popup {
          display: none;
          top: 60px;
          background-color:#3A3A3F;
          border: 1px solid black;
        }
        /* 2 штучки, чтобы при наведении появлялось описание события */
        .event{
            color:#D8C26E;
            height:20px;
            width:100px;
            font-size: 20px;
            text-align:left;
        }
        .event:hover::after {
            content: attr(data-title); /* Выводим текст */
            margin-top:20px; margin-left: -20px;
            width: 155px; height: 100px;
            position: absolute;/* Положение подсказки */
            z-index: 1; /* Отображаем подсказку поверх других элементов */
            background-color:#2F3030; /* Полупрозрачный цвет фона */
            font-size: 20px; /* Размер текста подсказки */
            border: 1px solid #FFF; /* Параметры рамки */
            color:#FFF;
        }
        <!--2 штучки для уведомлений-->
        .mes{
            display: none;
            background-color:#3A3A3F;
            border: 1px solid wigth;
            z-index:10;
            width: 300px; height:500px;
            position: absolute;
            right: 270px; top: 40px;
        }
        .mes-button{
            cursor: pointer;
            z-index:1;

        }
    </style>
</head>
<body>
<header>
    <div class="shapka">
    <img src="{% static 'events/img/image_2024-04-29_11-20-12.png' %}" alt="pict" width="100px"></div>
    <!-- для показа даты, которую выбрали-->
    <div style="text-align:left" class="shapka">
        {% if selected_date %}
            {{ selected_date }}
        {% endif %}
    </div>
    <!-- для выбора отображения календаря-->
    <div class="shapka" style="text-align:right">
        <h3>Выберете отображение</h3>
        <form method="GET">
            {% csrf_token %}
            {{ ViewTypeForm }}
            <select name="view type">
                <option value="month">month</option>
                <option value="week">week</option>
                <option value="day">day</option>
            </select>
            <input type = "submit" value = "Выбрать" name="view_button">
        </form>
    </div>
    <!--текущая дата(я вообще хз, надо это или нет)-->
    <div class="shapka">
        {% if current_month and current_year %}
            <h3 align="right">Сегодня {{ current_month }} {{ current_year }}</h3>
        {% endif %}
    </div>
    <!--Уведомления-->
    <div class="shapka">
        <button><img src="{% static 'events/img/png-clipart-bell-bell.png' %}" alt="bell-bell"
           width="50px" class="mes-button" onclick="openmes()"></button>
    </div>
    <div class="mes" id="mess">
        <p>pp</p>
        <button type="button" onclick="closemes()">Закрыть</button>
    </div>
    <script>
    function openmes() {
      document.getElementById("mess").style.display = "block";
    }

    function closemes() {
      document.getElementById("mess").style.display = "none";
    }
    </script>
    <!--Для выхода-->
    <div class="shapka">
        <form method="GET">
            {% csrf_token %}
            <button type = "submit" value = "Exit" name="exit">exit</button>
        </form>
    </div>
</header>
<aside>

    <!--для выбора даты для day-->
        <h2>Выберите дату:</h2>
        <form name="day_selection" method="POST">
        {% csrf_token %}
        {{ form_day.as_p }}
        <button type="submit">Выбрать</button>
        </form>

    <!-- вот реализация добавления события-->
    <button class="open-button" onclick="openFor()">Добавить событие</button>
    <div class="form-popup" id="myForm">
        <form method="POST">
            {% csrf_token %}
            <label for="id_name">Name:</label>
            {{ form.name }}
            <br>
            <label for="id_date_start">Start Date:</label>
            <input type="date" id="id_date_start" name="date_start">
            <br>
            <label for="id_date_finish">Finish Date:</label>
            <input type="date" id="id_date_finish" name="date_finish">
            <br>
            <label for="id_description">Description:</label>
            {{ form.description }}
            <br>
            <label for="id_participants">Participants:</label>
            {{ form.participants }}
            <br>
            <button type="submit">Добавить</button>
            <button type="button" onclick="closeFor()">Закрыть</button>
        </form>
    </div>
    <script>
    function openFor() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeFor() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    <!--Для удаления событий-->
    <button class="open-button" onclick="openForm()">Удалить событие</button>
    <div class="form-popup" id="delete">
        {% for event in events %}
            <div>
                <h3>{{ event.name }}</h3>
                <h3>{{ event.user }}</h3>
                <p><strong>Start Date:</strong> {{ event.date_start }}</p>
                <p><strong>Finish Date:</strong> {{ event.date_finish }}</p>
                <p><strong>Description:</strong> {{ event.description }}</p>

                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="delete_event_id" value="{{ event.id }}">
                    <button type="submit">Delete</button>
                </form>
            </div>
        {% endfor %}
        <button type="button" onclick="closeForm()">Закрыть</button>
    </div>
    <script>
    function openForm() {
      document.getElementById("delete").style.display = "block";
    }

    function closeForm() {
      document.getElementById("delete").style.display = "none";
    }
    </script>
    </aside>

    <main>
        <!--вот тут уже для таблиц дня-->
    <table>
        <thead class="thead">
        <tr>
            <th></th>
            <th valign="left">Yors select days</th>
        </tr>
        </thead>
        <tbody class="tbody">
            {% for hour in hours %}
            <tr>
                <td valign="bottom" class="time">{{ hour }}</td>
                <td></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
<!--<h1>Add Event</h1>
<form method="POST">
    {% csrf_token %}
    <label for="id_name">Name:</label>
    {{ form.name }}
    <br>
    <label for="id_date_start">Start Date:</label>
    <input type="date" id="id_date_start" name="date_start">
    <br>
    <label for="id_date_finish">Finish Date:</label>
    <input type="date" id="id_date_finish" name="date_finish">
    <br>
    <label for="id_description">Description:</label>
    {{ form.description }}
    <br>
    <label for="id_participants">Participants:</label>
    {{ form.participants }}
    <br>
    <button type="submit">Add Event</button>
</form>

<h2>Select view type</h2>
<form method="GET">
    {% csrf_token %}
    {{ ViewTypeForm }}
    <select name="view type">
        <option value="month">month</option>
        <option value="week">week</option>
        <option value="day">day</option>
    </select>
    <input type = "submit" value = "Submit" name="view_button">
</form>


<form name="day_selection" method="POST">
    {% csrf_token %}
        {{ form_day.as_p }}
        <button type="submit">Select</button>
</form>
{% if selected_date %}
        <p>Selected Date: {{ selected_date }}</p>
    {% endif %}
{% if current_month and current_year %}
<h2>{{ current_day }}</h2>

{% endif %}

{% for event in events %}
<div>
    <h3>{{ event.name }}</h3>
    <h3>{{ event.user }}</h3>
    <p><strong>Start Date:</strong> {{ event.date_start }}</p>
    <p><strong>Finish Date:</strong> {{ event.date_finish }}</p>
    <p><strong>Description:</strong> {{ event.description }}</p>
    <p><strong>Participants:</strong>

    </p>
    <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="delete_event_id" value="{{ event.id }}">
        <button type="submit">Delete</button>
    </form>
</div>
{% endfor %}-->
</body>

</html>