{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body{
            background-color:#2F303A;
            color:#FFF;
        }
        aside{
            background-color:;
            height:200px;
            width:230px;
            float:left;
        }
        header{
            height:120px;
        }
        table {
            border-collapse: collapse;
            background-color:#3F414D;
            border-radius:30px;
            margin-left: 10px;
            width:1240px;
        }
        /* 2 штучки для прокуртки таблицы недели(шапка остаётся на месте)*/
        .thead{
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .tbody{
            overflow-y: auto;
            height: 690px;;
        }
        }
        th, td {
            color:#FFF;
        }
        td {
            border: 1px solid black;
            height:100px;
            width:100px;
        }
        th{
            background-color:#2F303A;
            height:70px;

        }
        label{
            color:#000;
        }
        a{
            text-decoration: none;
            display: flex;
            border-radius:10px;
            color:#FFF;
        }
        .week{
            height:15px;
        }
        .time{
            border:none;
            background-color:#2F303A;
            width:10px;
            padding-right:0px;
            valign:bottom;
        }
        .shapka{
            display: inline-block;
            margin-right:120px;
            wight: 300px;
            margin-top:-7px;
        }

        /* для удаления*/
        .del{
            display: none;
            top: 60px;
            background-color:#3A3A3F;
            border: 1px solid black;
        }
        .show {
            display: block;
        }
        /* 2 штучки дял открытия формы добавления события*/
        .open-button {
          background-color: #555;
          color: white;
          border: none;
          cursor: pointer;
          width: 200px;
          height:50px;
          margin-top:50px;
        }
        .form-popup {
          display: none;
          top: 60px;
          background-color:#3A3A3F;
          border: 1px solid black;
        }
        /* 3 штучки, чтобы при наведении появлялось описание события */
        .event{
            color:#D8C26E;
            width:100px;
            font-size: 20px;
            text-align:left;
            overflow:hidden;
        }
        .dis{
            font-size: 17px;
            border-left:1px solid red;
            padding-left:5px;
            margin-top:3px;
        }
        .dis:hover::after {
            content: attr(data-title); /* Выводим текст */
            margin-top:0px; margin-left: -20px;
            width: 180px; height: 200px;
            position: absolute;/* Положение подсказки */
            z-index: 1; /* Отображаем подсказку поверх других элементов */
            background-color:#2F3030; /* Полупрозрачный цвет фона */
            font-size: 17px; /* Размер текста подсказки */
            border: 1px solid #FFF; /* Параметры рамки */
            color:#FFF;
        }
        /*3 штучки для уведомлений*/
        .button {
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup {
            overflow: auto;
            display:none;
            background-color: #FFF;
            color:#000;
            width: 170px; height:80px;
            margin-left:-60px;
        }
        .ved{
            border-left:2px solid blue;
            margin-left:4px;
            margin-top:4px;
        }
        .exit{
            border-radius:15px;
            margin-right:0px;
            border:none;
            width:50px;
            height:25px;
        }
    </style>
</head>
<body>
<header>
    <div class="shapka">
    <img src="{% static 'events/img/image_2024-04-29_11-20-12.png' %}" alt="pict" width="100px"></div>
    <!-- для показа даты, которую выбрали-->
    <div style="text-align:left" class="shapka">
        {% if selected_year and selected_month %}
        {{ selected_month }} {{ selected_year }} <br> {{ select_week }} неделя
        {% endif %}
    </div>
    <!-- для выбора отображения календаря-->
    <div class="shapka" style="text-align:right">
        <h3>Выберете отображение</h3>
        <form method="GET">
            {% csrf_token %}
            {{ ViewTypeForm }}
            <select name="view type">
                <option value="month">month</option>
                <option value="week">week</option>
                <option value="day">day</option>
            </select>
            <input type = "submit" value = "Выбрать" name="view_button">
        </form>
    </div>
    <!--текущая дата(я вообще хз, надо это или нет)-->
    <div class="shapka">
        {% if current_month and current_year %}
            <h3 align="right">Сегодня {{ current_month }} {{ current_year }}</h3>
        {% endif %}
    </div>
    <!--Уведомления-->
    <div class="shapka">
    <button class="button" onclick="togglePopup()">Уведомления</button>
    <div class="popup" id="popup">
            {% for not in notification %}
                <div class="ved">
                    {{ not.text }}<br> {{ not.created_at }}
                </div>
            {% endfor %}
    </div></div>
    <script>
        function togglePopup() {
            var popup = document.getElementById("popup");
            if (popup.style.display === "none") {
                popup.style.display = "block";
            } else {
                popup.style.display = "none";
            }
        }
    </script>
    <!--Для выхода-->
    <div class="shapka">
        <form method="GET">
            {% csrf_token %}
            <button class="exit" type = "submit" value = "Exit" name="exit">Выйти</button>
        </form>
    </div>
</header>
<aside>
    <!--для выбора даты для неделя-->
        <h2>Выберите дату:</h2>
        <form method="GET">
        {% csrf_token %}
    <!--Выбор года, месяца и недели: выбрать сразу нужный год, месяц и неделю, нажать кнопку-->
        <select name="selected_year">
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2020">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
        </select>

        <select name="selected_month">
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>

    <!--Выбор недели: динамическое определение количества недель в месяце. -->
        {{ WeekNumberForm }}
            <input type="hidden" name="view_type" value="{{ view_type }}">

            <select name="select_week">
                {% for option in options %}
                    <option value="{{ option.value }}">{{ option.label }}</option>
                {% endfor %}
            </select>

            <input type="submit" value="Выбрать" name="week_to_show">
    </form>

    <!-- вот реализация добавления события-->
    <button class="open-button" onclick="openFor()">Добавить событие</button>
    <div class="form-popup" id="myForm">
        <form method="POST">
            {% csrf_token %}
            <label for="id_name">Name:</label>
            {{ form.name }}
            <br>
            <label for="id_date_start">Start Date:</label>
            <input type="date" id="id_date_start" name="date_start">
            <br>
            <br>
            <label for="id_time_start">Start time:</label>
            <input type="time" id="id_time_start" name="time_start">
            <br>
            <label for="id_date_finish">Finish Date:</label>
            <input type="date" id="id_date_finish" name="date_finish">
            <br>
            <br>
            <label for="id_time_finish">Finish time:</label>
            <input type="time" id="id_time_finish" name="time_finish">
            <br>
            <label for="id_color">Color:</label>
            <input type="color" id="id_color" name="color">
            <br>
            <label for="id_description">Description:</label>
            <button onclick="opendis()"> Добавить описание</button>
            <div class="form-popup" id="dis">
                <h4>Напиши своё описание</h4>
                {{ form.description }}
                <br>
                <h4>вариант:</h4> вариант гпт
                <br>
                <button onclick="closedis()">Без описания</button>
            </div>
            <br>
            <button type="submit">Добавить</button>
            <button type="button" onclick="closeFor()">Закрыть</button>
        </form>
    </div>
    <script>
    function opendis() {
      document.getElementById("dis").style.display = "block";
    }
    function closedis() {
      document.getElementById("dis").style.display = "none";
    }
    </script>
    <script>
    function openFor() {
      document.getElementById("myForm").style.display = "block";
    }
    function closeFor() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    <!--Для удаления событий-->
    <button class="open-button" onclick="del()">Удалить событие</button>
    <div class="del" id="delete">
        {% for event in events %}
        {% for day in current_week %}
        {% if day.day == event.date_start.day %}
        <h3>{{ event.name }}</h3>
        <h3>{{ event.user }}</h3>
        <p><strong>Start Date:</strong> {{ event.date_start }} {{ event.time_start }}</p>
        <p><strong>Finish Date:</strong> {{ event.date_finish }} {{ event.time_finish }}</p>
        <p><strong>Description:</strong> {{ event.description }}</p>
        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="delete_event_id" value="{{ event.id }}">
            <button type="submit">Delete</button>
        </form>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </div>
    <script>
        function del() {
                var del = document.getElementById("delete");
                del.classList.toggle("show");
            }
    </script>
    </aside>
    <main>
        <!--вот тут уже для таблиц недели-->
    <table>
        <thead class="thead">
        <tr>
            <th class="week"></th>
            <th class="week">Пн</th>
            <th class="week">Вт</th>
            <th class="week">Ср</th>
            <th class="week">Чт</th>
            <th class="week">Пт</th>
            <th class="week">Сб</th>
            <th class="week">Вс</th>
        </tr>
        <tr>
            <th class="week"></th>
            {% for day in current_week %}
            <th class="week">
                {% if day %}
                    {{ day.day }}
                {% endif %}
            </th>
            {% endfor %}
        </tr>
        </thead>
        <tbody class="tbody">
            <tr>
                {% for hour in hours %}
                <td valign="bottom" class="time">
                    {% if hour %}
                        {{ hour.time }}
                    {% endif %}
                </td>
                {% for day in current_week %}
                <td><!--Добавление события в ячейку-->
                    {% for event in events %}
                        {% if day.date == event.date_start and hour.time == event.time_start %}
                            <div class="event">
                                <div class="dis" data-title="{{ event.description }}">
                                    <a href="{% url 'edit_event' event.id %}" id="col{{ event.id }}" style="background-color: {{ event.color }};">
                                        {{ event.name }}
                                    </a>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
</body>
</html>

