{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
</head>
<style>
    @font-face {
            font-family: 'IBMPlexSans-Medium';
            src: url('/static/events/css/IBMPlexSans-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    body{
	    background-color:#2F303A;
	    font-family: 'IBMPlexSans-Medium', sans-serif;
    }
    .field{
        clear:both;
        text-align:right;
        line-height:25px;
	}
    label{
        float:left;
        margin-left:80px;
        margin-right:10px;
	}
    input{
	    margin-right:80px;
        border-radius:10px;
        border:none;
        background-color:#BCBDBF;
        padding-left:10px;
        height:20px;
	}

    /*основной блок в середине*/
    .block {
    	width: 500px;
    	min-height: 600px;
    	overflow:visible;
    	margin:100px 500px ;
        background-color:#FFF;
        color:#000;
        border-radius:30px;
    }
    /*для кнопки*/
    .ent{
        border-radius:20px;
        height:30px;
        width:140px;
        border:none;
        color:#FFF;
        background-color:#2F303A;
        margin-top:20px;
        margin-left:60px;
        font-family: 'IBMPlexSans-Medium', sans-serif;
    }
    /*внутренний блок*/
    .ram{
        border-top:2px solid black;
        width:430px;
        margin-left:40px;
        padding-bottom:30px;
    }

</style>
<body>
	<div class='block'>
		<img vspace="30px" hspace="145px" src="{% static 'events/img/image_2024-04-29_11-20-12.png' %}"
             alt="Our pict" width="210px">
        <div class="ram">
            <div class="na">
		        <h1 style="text-align:center;"> Вход </h1>
            </div>
            <form method='post'>
                {% csrf_token %}
                {{ form.as_p }}
                <div style="border-bottom:2px solid black;width:250px;margin-left:90px;padding-bottom:20px;">
                    <button class="ent" type="submit" >Войти</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>