{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
<style>
    body{
	    background-color:#2F303A;
    }

    .field{
        clear:both;
        text-align:right;
        line-height:25px;
    }
    label{
        float:left;
        margin-left:50px;
    }
    input{
        margin-right:80px;
        border-radius:10px;
        border:none;
        background-color:#BCBDBF;
        padding-left:10px;
        height:20px;
    }
    .parent {
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	top: 0;
    	left: 0;
    	overflow: auto;
    }
    .block {
    	width: 500px;
    	height: 640px;
    	position: absolute;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	margin: auto;
        background-color:#FFF;
        color:#000;
        text-align:center;
        float:left;
        border-radius:30px;
    }
    .ent{
        border-radius:20px;
        height:30px;
        width:200px;
        border:none;
        color:#FFF;
        background-color:#2F303A;
        margin-top:10px;
    }
    .ram{
        border-top:2px solid black;
        width:430px;
        margin-left:40px;
        padding-bottom:30px;
    }
}
</style>
    <div class="parent">
	<div class='block'>
		<img vspace="30px" hspace="50px" src="{% static 'users/img/photo_2024-03-29_21-03-46.jpg' %}" alt="Our pict" width="200px">
        <div class="ram">
		<h1> Регистрация </h1>
        <form method='post'>
            {% csrf_token %}
            {{ form.as_p }}
            <div style="border-bottom:2px solid black;width:250px;margin-left:90px;padding-bottom:20px;">
            <button class="ent" type="submit" >Зарегистрироваться</button>
            </div>
    	</form>
    </div>
    </div>
    </div>
</body>
</html>