{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
<style>
    body{
	background-color:#2F303A;
    }
    div{
	border-radius:30px;
    }
    button{
	height:30px;
	margin: 15px;}
    .field{
	clear:both;
	text-align:right;
	line-height:25px;}
    label{
	float:left;
	margin-left:80px;}
    input{
	margin-right:100px;}
    .parent {
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	top: 0;
    	left: 0;
    	overflow: auto;
   }

    .block {
    	width: 500px;
    	height: 600px;
    	position: absolute;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	margin: auto;
	background-color:#FFF;
	color:#000;
	text-align:center;
	float:left;
    }
}
</style>
    <div class="parent">
	<div class='block'>
		<img vspace="60px" hspace="50px" src="{% static 'register/img/photo_2024-03-29_21-03-46.jpg' %}" alt="Our pict" width="200px">
		<h1> Регистрация </h1>
	<form action="" method="post">
        <div class="field">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="field">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="field">
            <label for="password">Повторите пароль:</label>
            <input type="password" id="password_repeat" name="password_repeat" required>
        </div>

        <button style="background-color:#A9A9A9; color:#000000" type="submit" >Зарегистрироваться</button>
    	</form>

</div>
</div>
</body>
</html>
